src/assets/i18n/en.json (before)
{
  "buttons": {
    "create": "Create",
    "save": "Save",
    "delete": "Delete",
    "update": "Update",
    "cancel": "Cancel",
    "edit": "Edit",
    "back": "Back",
    "next": "Next"
  },
  "topbar": {
    "settings": "Settings",
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "lang": "Lang"
  },
  "auth": {
    "hello": "Hello!",
    "subHelloTitle": "You dont know how to start?",
    "writeToUsP1": "Write",
    "writeToUsP2": " to us!",
    "signIn": "Sign in",
    "password": "password",
    "recoverPassword": "Recover a password",
    "createAccMessage": "If you dont have an account, you can click a button placed bottom of this notification",
    "createAccBtn": "Create account",
    "notificationTitle": "Authorization",
    "notCreator": "You are not a creator",
    "signSuccess": "Sign in success",
    "signInToContinue": "Please sign in to continue",
    "notAllowedToGoThere": "Sorry, you are not allowed to go there",
    "profileIsNotComplete": "Please complete your profile to continue",
    "accountError": "Some problem with your account, please contact with support",
    "alreadyLoggedIn": "You are already logged in",
    "signInViaGoogleError": "Error at login via google, please contact with support",
    "noAuthorized": "You are not authorized to perform this operation",
    "sessionRemoved": "Session has been removed successfully"
  },
  "lang": {
    "notificationTitle": "Application",
    "changed": "Lang has been changed to {{lang}} successfully, Page reload will be executed at 5 secounds"
  },
  "register": {
    "title": "Create new account",
    "label": {
      "username": "Username",
      "firstName": "First name",
      "lastName": "Last name",
      "password": "Password",
      "currentPassword": "Current password",
      "confirmPassword": "Confirm password",
      "dateOfBirth": "Date of birth",
      "gender": "Gender",
      "male": "Male",
      "female": "Female",
      "other": "Other",
      "country": "Country",
      "city": "City",
      "zipCode": "Zip code",
      "numberSt": "Number, st."
    },
    "stepTitle": {
      "main": "Main",
      "security": "Security",
      "details": "Details",
      "address": "Address",
      "done": "Done"
    },
    "validation": {
      "required": "This property is required",
      "minLength": "This value must be at least {{min}} characters long",
      "maxLength": "This value must be at most {{max}} characters long",
      "passwordsMatch": "Confirm password and password must match"
    },
    "required": "* required inputs are advisable by asterisk",
    "completed": "Your account has been completed, thanks for your time. We hope, you have completed truthful data.",
    "formComplete": "Form is complete:"
  },
  "genders": {
    "male": "Male",
    "female": "Female",
    "other": "Other"
  },
  "accountType": {
    "creator": "Creator",
    "client": "Client"
  }
}

src/assets/i18n/en.json (after)
{
  "buttons": {
    "create": "Create",
    "save": "Save",
    "delete": "Delete",
    "update": "Update",
    "cancel": "Cancel",
    "edit": "Edit",
    "back": "Back",
    "next": "Next"
  },
  "topbar": {
    "settings": "Settings",
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "lang": "Lang"
  },
  "auth": {
    "hello": "Hello!",
    "subHelloTitle": "You dont know how to start?",
    "writeToUsP1": "Write",
    "writeToUsP2": " to us!",
    "signIn": "Sign in",
    "password": "password",
    "recoverPassword": "Recover a password",
    "createAccMessage": "If you dont have an account, you can click a button placed bottom of this notification",
    "createAccBtn": "Create account",
    "notificationTitle": "Authorization",
    "notCreator": "You are not a creator",
    "signSuccess": "Sign in success",
    "signInToContinue": "Please sign in to continue",
    "notAllowedToGoThere": "Sorry, you are not allowed to go there",
    "profileIsNotComplete": "Please complete your profile to continue",
    "accountError": "Some problem with your account, please contact with support",
    "alreadyLoggedIn": "You are already logged in",
    "signInViaGoogleError": "Error at login via google, please contact with support",
    "noAuthorized": "You are not authorized to perform this operation",
    "sessionRemoved": "Session has been removed successfully"
  },
  "lang": {
    "notificationTitle": "Application",
    "changed": "Lang has been changed to {{lang}} successfully, Page reload will be executed at 5 secounds"
  },
  "register": {
    "title": "Create new account",
    "label": {
      "username": "Username",
      "firstName": "First name",
      "lastName": "Last name",
      "password": "Password",
      "currentPassword": "Current password",
      "confirmPassword": "Confirm password",
      "dateOfBirth": "Date of birth",
      "gender": "Gender",
      "male": "Male",
      "female": "Female",
      "other": "Other",
      "country": "Country",
      "city": "City",
      "zipCode": "Zip code",
      "numberSt": "Number, st.",
      "phoneNumber": "Phone number"
    },
    "stepTitle": {
      "main": "Main",
      "security": "Security",
      "details": "Details",
      "address": "Address",
      "done": "Done"
    },
    "validation": {
      "required": "This property is required",
      "minLength": "This value must be at least {{min}} characters long",
      "maxLength": "This value must be at most {{max}} characters long",
      "passwordsMatch": "Confirm password and password must match"
    },
    "required": "* required inputs are advisable by asterisk",
    "completed": "Your account has been completed, thanks for your time. We hope, you have completed truthful data.",
    "formComplete": "Form is complete:"
  },
  "profile": {
    "notificationTitle": "Profile",
    "saveChanges": "Save changes",
    "resetValues": "Reset values",
    "mainAccountProperties": "Main account properties",
    "creator": "Creator",
    "noChanges": "No profile changes detected",
    "completer": {
      "hi": "Hi!",
      "subTitle": "Before you start, please complete your profile",
      "askForHelp": "Ask for help"
    },
    "password": {
      "title": "Change password"
    },
    "sessions": {
      "title": "Sessions",
      "ipAddress": "Ip address",
      "createdAt": "Created at"
    }
  },
  "genders": {
    "male": "Male",
    "female": "Female",
    "other": "Other"
  },
  "accountType": {
    "creator": "Creator",
    "client": "Client"
  }
}

src/assets/i18n/en.json (diff)
@@ -59,7 +59,8 @@
       "country": "Country",
       "city": "City",
       "zipCode": "Zip code",
-      "numberSt": "Number, st."
+      "numberSt": "Number, st.",
+      "phoneNumber": "Phone number"
     },
     "stepTitle": {
       "main": "Main",
@@ -77,6 +78,27 @@
     "required": "* required inputs are advisable by asterisk",
     "completed": "Your account has been completed, thanks for your time. We hope, you have completed truthful data.",
     "formComplete": "Form is complete:"
+  },
+  "profile": {
+    "notificationTitle": "Profile",
+    "saveChanges": "Save changes",
+    "resetValues": "Reset values",
+    "mainAccountProperties": "Main account properties",
+    "creator": "Creator",
+    "noChanges": "No profile changes detected",
+    "completer": {
+      "hi": "Hi!",
+      "subTitle": "Before you start, please complete your profile",
+      "askForHelp": "Ask for help"
+    },
+    "password": {
+      "title": "Change password"
+    },
+    "sessions": {
+      "title": "Sessions",
+      "ipAddress": "Ip address",
+      "createdAt": "Created at"
+    }
   },
   "genders": {
     "male": "Male",
